02:24:45 09/08/2019 - {"status":-1004,"desc":"Tên miền chưa được xác thực: fcgunny.com"}
02:25:45 09/08/2019 - {"status":-1004,"desc":"Tên miền chưa được xác thực: fcgunny.com"}
02:27:43 09/08/2019 - {"status":-1004,"desc":"Tên miền chưa được xác thực: fcgunny.com"}
09:39:58 09/08/2019 - {"status":-1007,"desc":"Không tìm thấy loại thẻ bạn chọn."}
09:40:07 09/08/2019 - {"status":-1007,"desc":"Không tìm thấy loại thẻ bạn chọn."}
09:44:06 09/08/2019 - {"status":-1008,"desc":"Seri thẻ không đúng!"}
09:44:43 09/08/2019 - {"status":-1009,"desc":"Mã thẻ không đúng!"}
09:44:54 09/08/2019 - {"status":-1010,"desc":"Thẻ bạn chọn không hỗ trợ mệnh giá này"}
09:47:13 09/08/2019 - {"status":-1006,"desc":"Thẻ đã được sử dụng, kiểm tra lại."}
09:47:23 09/08/2019 - {"status":-1006,"desc":"Thẻ đã được sử dụng, kiểm tra lại."}
09:47:30 09/08/2019 - {"status":-1006,"desc":"Thẻ đã được sử dụng, kiểm tra lại."}
09:47:41 09/08/2019 - {"status":-1010,"desc":"Thẻ bạn chọn không hỗ trợ mệnh giá này"}
10:06:03 09/08/2019 - {"status":-1010,"desc":"Thẻ bạn chọn không hỗ trợ mệnh giá này"}
10:09:26 09/08/2019 - {"status":-1008,"desc":"Seri thẻ không đúng!"}
10:09:42 09/08/2019 - {"status":-1010,"desc":"Thẻ bạn chọn không hỗ trợ mệnh giá này"}
10:13:10 09/08/2019 - {"status":-1009,"desc":"Mã thẻ không đúng!"}
10:22:13 09/08/2019 - {"status":-1008,"desc":"Seri thẻ không đúng!"}
10:25:27 09/08/2019 - {"status":-1009,"desc":"Mã thẻ không đúng!"}
10:27:09 09/08/2019 - {"status":-1008,"desc":"Seri thẻ không đúng!"}
10:27:24 09/08/2019 - {"status":-1008,"desc":"Seri thẻ không đúng!"}
10:28:20 09/08/2019 - {"status":-1010,"desc":"Thẻ bạn chọn không hỗ trợ mệnh giá này"}
10:32:18 09/08/2019 - {"status":-1006,"desc":"Thẻ đã được sử dụng, kiểm tra lại."}
10:34:19 09/08/2019 - {"status":-1006,"desc":"Thẻ đã được sử dụng, kiểm tra lại."}
10:36:28 09/08/2019 - {"status":-1006,"desc":"Thẻ đã được sử dụng, kiểm tra lại."}
13:02:17 09/08/2019 - {"status":-1008,"desc":"Seri thẻ không đúng!"}
13:03:48 09/08/2019 - {"status":-1008,"desc":"Seri thẻ không đúng!"}
13:16:06 09/08/2019 - {"status":-1006,"desc":"Thẻ đã được sử dụng, kiểm tra lại."}
13:16:25 09/08/2019 - {"status":-1010,"desc":"Thẻ bạn chọn không hỗ trợ mệnh giá này"}
18:37:38 09/08/2019 - {"status":-1008,"desc":"Seri thẻ không đúng!"}
23:40:18 09/08/2019 - {"status":-1006,"desc":"Thẻ đã được sử dụng, kiểm tra lại."}
01:01:51 10/08/2019 - {"status":-1008,"desc":"Seri thẻ không đúng!"}
18:41:24 12/08/2019 - {"status":-1008,"desc":"Seri thẻ không đúng!"}
18:41:34 12/08/2019 - {"status":-1008,"desc":"Seri thẻ không đúng!"}
04:04:44 19/08/2019 - {"status":-1009,"desc":"Mã thẻ không đúng!"}
10:27:12 25/08/2019 - {"status":-1009,"desc":"Mã thẻ không đúng!"}
12:43:46 26/08/2019 - {"status":-1008,"desc":"Seri thẻ không đúng!"}
12:38:00 30/08/2019 - {"status":-1008,"desc":"Seri thẻ không đúng!"}
