<!DOCTYPE html>
<!-- saved from url=(0032)http://vgunny.com/tai-khoan/top/ -->
<html lang="vi" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gunny phiên bản cày cuốc xu và huân chương mua đá cường hóa hên xui!!!">
	<meta name="keywords" content="gunny hoi uc, gunny cuong hoa hên xui, gunny 3.0, gunny 3.4, gunny 3.6, gunny 2012, gunny huan chuong ,gunny free, ddtank, ddtank private, gunny private, gunny lậu, gunny private, gunny miễn phí, gunny đầy đủ tính năng, gunny phó bản chuẩn zing, gunny có doanh chiến, gunny có guild chiến, gunny có tranh bá chí tôn, gunny có pet tôn ngộ không, gunny miễn phí pet tôn ngộ không, gunny, gunny lau, gunny lau moi nhat, gunny phien ban moi, gunny moi nhat, gunny dai chien 7 thanh pho, gunny lau full xu, gunnyfullxu, gunny lau co pet ton ngo khong, gunny lau mien phi pet ton ngo khong, pet ton ngo khong gunny, free pet ton ngo khong, gunny full xu, gunny cay quoc, gunny day du tinh nang, gunny full pho ban, gunny pho ban chuan, gunny pho ban do ngon">
    <meta name="author" content="DDT Coder">
	<meta property="og:title" content="Gunny - Gunny Huyền Thoại.">
	<meta property="og:image" content="https://i.imgur.com/QNQ3g6O.jpg">
	<meta property="og:description" content="Gunny phiên bản làm nhiệm vụ, chiến đấu tự do, chiến đấu guild, đi phó bản, không webshop, cày cuốc xu và huân chương mua đá cường hóa hên xui!!!. Trải nghiệm ngay bây giờ.">
    <title>SỰ KIỆN ĐUA TOP TUẦN - VGunny - Trải nghiệm phút giây Huyền Thoại</title>

    <!-- Bootstrap Core CSS -->
	<link href="./css/style.css" rel="stylesheet">
	<link href="./css/idlogin.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/font-awesome.css" rel="stylesheet">
	<link href="./css/bootstrap-social.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/bootstrap-select.min.css">
	<link rel="stylesheet" href="./css/item_reader.css">
	<link rel="stylesheet" href="./css/popup_itemreader.css">
	<link href="./css/anno.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<!-- jQuery Version 1.11.1 -->
    <script src="./css/1082501211898221" async=""></script><script src="./css/sdk.js.tải xuống" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="./css/sdk.js(1).tải xuống"></script><script async="" src="./css/fbevents.js.tải xuống"></script><script src="./css/jquery-1.11.3.min.js.tải xuống"></script>
	<script src="./css/jquery-ui.min.js.tải xuống"></script>
	<script src="./css/jquery.number.min.js.tải xuống"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="./css/bootstrap.min.js.tải xuống"></script>
	<script src="./css/jquery.validate.min.js.tải xuống"></script>
    <script src="./css/jquery.twbsPagination.min.js.tải xuống"></script>
    <script type="text/javascript" src="./css/pwstrength.js.tải xuống"></script>
	<script src="./css/bootstrap-select.min.js.tải xuống"></script>
	<script src="./css/fuckadblock.js.tải xuống"></script>
	<script src="./css/anno.js.tải xuống"></script>
	<script src="./css/guild.js.tải xuống"></script>
	
			
		<link rel="stylesheet" type="text/css" href="./css/jquery.fancybox.css" media="screen">
	<script type="text/javascript" src="./css/jquery.fancybox.js.tải xuống"></script>
	

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1082501211898221');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1082501211898221&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<style type="text/css">.fancybox-margin{margin-right:0px;}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>

<body>
	<script>
	
	// khai bao ham global
	var max_loading_gif_count = 10;
	
	var full_url = "http://vgunny.com";
	
	var isAdsDisplayed = true;

    </script>
	
	<script src="./css/script_global.js.tải xuống"></script>

    <script type="text/javascript">

    SnapeClass.encryptCurrentURL = 'aHR0cDovL3ZndW5ueS5jb20vdGFpLWtob2FuL3RvcC8=';

    </script>
	
	<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./css/xd_arbiter.html" style="border: none;"></iframe></div><div></div></div></div>
	<script>
			window.fbAsyncInit = function() {
				FB.init({
				  appId      : '504328216590208',
				  xfbml      : true,
				  version    : 'v2.5'
				});
			  };
		  
			(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.5&appId=504328216590208";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

    <div id="modalSnape" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Thông báo</h4>
                </div>
                <div class="modal-body">
                    <p>One fine body…</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Đóng lại</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
	
	<div id="div_loading" class="loading_backgroup">
		<div class="loading_fullsceen">
			<img src="./css/please-wait.gif"><br>
			<img id="image_loading_big" src="./css/big_loading_7.gif" width="200px">
		</div>
	</div>

	<div class="outer">

	   
	    <!-- Page Content -->
  

        
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div id="msg_err_spin" class="alert alert-danger" style="display: none"></div>
			</div>
		</div>
		<div class="row">
							<div class="col-md-12">

				<div class="row">
				<div style="height:50px;"></div>
					<!----div class="col-md-12" style="margin-top: 20px;">
						<ol class="breadcrumb">
						  <li><a href="http://vgunny.com">Trang chủ</a></li>
						  <li><a href="http://vgunny.com/tai-khoan/">Tài khoản</a></li><li class="active">SỰ KIỆN ĐUA TOP TUẦN</li>						</ol>
					</div----->
					
				</div>
				<div class="panel panel-default" style="margin-top: 0px;">
					<div id="namebox" class="panel-heading">SỰ KIỆN ĐUA TOP TUẦN</div>
					<div class="panel-body">
						
<script type="text/javascript">
	$(document).ready(function() {
$(".btn-pref .btn").click(function () {
    $(".btn-pref .btn").removeClass("btn-warning pulse").addClass("btn-default");
    // $(".tab").addClass("active"); // instead of this do the below 
    $(this).removeClass("btn-default").addClass("btn-warning pulse");   
});
});
	</script>	
<style>
.pulse {

   box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
    transform: scale(1);
    animation: pulse 1s infinite;
}
.pulse:hover {
  animation: none;
}
.topweek{
font-size:28px;	
}
@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
.toprank{
color: #ff9600;	
}
</style>

    <div class="row">
    	<div class="col-md-12">
			
		<div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" id="stars" class="btn btn-warning pulse" href="#tab1default" data-toggle="tab"><span class="topweek glyphicon glyphicon-gift" aria-hidden="true"></span>
                <div>TOP ĐỔI XU</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn btn-default" href="#tab2default" data-toggle="tab"><span class="topweek glyphicon glyphicon-user" aria-hidden="true"></span>
                <div>TOP TRẬN THẮNG</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="following" class="btn btn-default" href="#tab3default" data-toggle="tab"><span class="topweek glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                <div>TOP TIÊU SHOP</div>
            </button>
        </div>
    </div>

            <div class="panel with-nav-tabs panel-default">
       
                <div class="panel-body">
                    <div class="tab-content">
                        <div class="tab-pane fade active in" id="tab1default">
						
				<div class="alert alert-warning pulse" role="alert">Bảng xếp hạng được update hàng ngày, kết thúc vào lúc 23:59 Chủ nhật hàng tuần</div>
		<table class="table table-bordered">
			<thead>
			  <tr>
				<th>Xếp hạng</th>
				<th>Tên nhân vật</th>
				<th>Tổng Xu Đổi</th>
				<th>Phần Thưởng</th>
			  </tr>
			</thead>
			<tbody style="background:#f5f5f5;">
			<tr class="top-1">
				<td class="toprank"><b><img src="./css/no-1.png"></b></td>
				<td class="text-character">๖ۣۜ๖ۣۜGασ•Hồng</td>
				<td><a class="btn btn-sm btn-warning">675000 </a> xu</td>
				<td><img src="./css/00.png" data-toggle="tooltip" width="50px" height="auto" title="" data-original-title="Long Thương Chiến (7 ngày không gia hạn) :  Sát thương 267, Tấn Công 316, Phòng Thủ 316, Nhanh Nhẹn 316, May Mắn 54 .">+ <img src="./css/icon.png" data-toggle="tooltip" width="50px" height="auto" title="" data-original-title="Túi Quà Top 1 : Mở ra nhận được Linh Lộ Đơn, Châu báu Level 4, Cỏ Thiên Diệp"> + 20.000 Xu </td>
			  </tr><tr class="top-2">
				<td class="toprank"><b><img src="./css/no-2.png"></b></td>
				<td class="text-character">๖ۣۜGασ•Đenッ</td>
				<td><a class="btn btn-sm btn-warning">100500 </a> xu</td>
				<td>15.000 Xu + Túi Quà Top Tuần </td>
			  </tr><tr class="top-3">
				<td class="toprank"><b><img src="./css/no-3.png"></b></td>
				<td class="text-character">NamLinh</td>
				<td><a class="btn btn-sm btn-warning">58500 </a> xu</td>
				<td>10.000 Xu + Túi Quà Top Tuần </td>
			  </tr><tr class="top-4">
				<td class="toprank"><b>&nbsp; 4 th</b></td>
				<td class="text-character">Tâm</td>
				<td><a class="btn btn-sm btn-warning">58500 </a> xu</td>
				<td>Túi Quà Top Tuần </td>
			  </tr><tr class="top-5">
				<td class="toprank"><b>&nbsp; 5 th</b></td>
				<td class="text-character">»ßíñ«</td>
				<td><a class="btn btn-sm btn-warning">58500 </a> xu</td>
				<td>Túi Quà Top Tuần </td>
			  </tr><tr class="top-6">
				<td class="toprank"><b>&nbsp; 6 th</b></td>
				<td class="text-character">xXxChúGiàxXx</td>
				<td><a class="btn btn-sm btn-warning">57750 </a> xu</td>
				<td>Túi Quà Top Tuần </td>
			  </tr><tr class="top-7">
				<td class="toprank"><b>&nbsp; 7 th</b></td>
				<td class="text-character">๖Šαƙυɾα︵✿</td>
				<td><a class="btn btn-sm btn-warning">57000 </a> xu</td>
				<td>Túi Quà Top Tuần </td>
			  </tr><tr class="top-8">
				<td class="toprank"><b>&nbsp; 8 th</b></td>
				<td class="text-character">๖ۣHuyềnThoại๖</td>
				<td><a class="btn btn-sm btn-warning">54000 </a> xu</td>
				<td>Túi Quà Top Tuần </td>
			  </tr><tr class="top-9">
				<td class="toprank"><b>&nbsp; 9 th</b></td>
				<td class="text-character">❖︵ʝi&nbsp;ɑռռ︵❣</td>
				<td><a class="btn btn-sm btn-warning">52650 </a> xu</td>
				<td>Túi Quà Top Tuần </td>
			  </tr><tr class="top-10">
				<td class="toprank"><b>&nbsp; 10 th</b></td>
				<td class="text-character">phạmtrường</td>
				<td><a class="btn btn-sm btn-warning">52500 </a> xu</td>
				<td>Túi Quà Top Tuần </td>
			  </tr>			</tbody>
		  </table>
								

						
						</div>
                        <div class="tab-pane fade" id="tab2default">
						
					
		  
		 		<div class="alert alert-warning pulse" role="alert">Bảng xếp hạng được update hàng ngày, kết thúc vào lúc 23:59 Chủ nhật hàng tuần</div>
	
	<table class="table table-bordered">
			<thead>
			  <tr>
				<th>Xếp hạng</th>
				<th>Tên nhân vật</th>
				<th>Tổng Trận Thắng</th>
				<th>Phần Thưởng</th>
			  </tr>
			</thead>
			<tbody style="background:#f5f5f5;">
			<tr class="top-1">
				<td class="toprank"><b><img src="./css/no-1.png"></b></td>
				<td class="text-character">Truymệnh</td>
				<td><a class="btn btn-sm btn-warning">368 </a> Trận</td>
				<td><img src="./css/00(1).png" data-toggle="tooltip" width="50px" height="auto" title="" data-original-title="Chiến Thần (7 ngày) :  Sát thương 267, Tấn Công 54, Phòng Thủ 316, Nhanh Nhẹn 316, May Mắn 316 .">+ <img src="./css/icon.png" data-toggle="tooltip" width="50px" height="auto" title="" data-original-title="Túi Quà Top 1 : Mở ra nhận được Linh Lộ Đơn, Châu báu Level 4, Cỏ Thiên Diệp"> + 20.000 Xu </td>
			  </tr><tr class="top-2">
				<td class="toprank"><b><img src="./css/no-2.png"></b></td>
				<td class="text-character">fam1</td>
				<td><a class="btn btn-sm btn-warning">365 </a> Trận</td>
				<td>15.000 Xu + Túi Quà Top Tuần </td>
			  </tr><tr class="top-3">
				<td class="toprank"><b><img src="./css/no-3.png"></b></td>
				<td class="text-character">TầnVương</td>
				<td><a class="btn btn-sm btn-warning">236 </a> Trận</td>
				<td>10.000 Xu + Túi Quà Top Tuần </td>
			  </tr><tr class="top-4">
				<td class="toprank"><b>&nbsp; 4 th</b></td>
				<td class="text-character">VươngPhi</td>
				<td><a class="btn btn-sm btn-warning">235 </a> Trận</td>
				<td>Túi Quà Top Tuần </td>
			  </tr><tr class="top-5">
				<td class="toprank"><b>&nbsp; 5 th</b></td>
				<td class="text-character">202020</td>
				<td><a class="btn btn-sm btn-warning">172 </a> Trận</td>
				<td>Túi Quà Top Tuần </td>
			  </tr><tr class="top-6">
				<td class="toprank"><b>&nbsp; 6 th</b></td>
				<td class="text-character">SongLong</td>
				<td><a class="btn btn-sm btn-warning">168 </a> Trận</td>
				<td>Túi Quà Top Tuần </td>
			  </tr><tr class="top-7">
				<td class="toprank"><b>&nbsp; 7 th</b></td>
				<td class="text-character">KhấuTrọng</td>
				<td><a class="btn btn-sm btn-warning">138 </a> Trận</td>
				<td>Túi Quà Top Tuần </td>
			  </tr><tr class="top-8">
				<td class="toprank"><b>&nbsp; 8 th</b></td>
				<td class="text-character">TừTửLăng</td>
				<td><a class="btn btn-sm btn-warning">131 </a> Trận</td>
				<td>Túi Quà Top Tuần </td>
			  </tr><tr class="top-9">
				<td class="toprank"><b>&nbsp; 9 th</b></td>
				<td class="text-character">xcvcv</td>
				<td><a class="btn btn-sm btn-warning">50 </a> Trận</td>
				<td>Túi Quà Top Tuần </td>
			  </tr><tr class="top-10">
				<td class="toprank"><b>&nbsp; 10 th</b></td>
				<td class="text-character">dudu12</td>
				<td><a class="btn btn-sm btn-warning">42 </a> Trận</td>
				<td>Túi Quà Top Tuần </td>
			  </tr>			</tbody>
		  </table>
						
						</div>
						
						
						   <div class="tab-pane fade" id="tab3default">
						
							<div class="alert alert-warning pulse" role="alert">Bảng xếp hạng được update hàng ngày, kết thúc vào lúc 23:59 Chủ nhật hàng tuần</div>
<table class="table table-bordered">
			<thead>
			  <tr>
				<th>Xếp hạng</th>
				<th>Tên nhân vật</th>
				<th>Tổng Tiêu Xu</th>
				<th>Phần Thưởng</th>
			  </tr>
			</thead>
			<tbody style="background:#f5f5f5;">
			<tr class="top-1">
				<td class="toprank"><b><img src="./css/no-1.png"></b></td>
				<td class="text-character">๖ۣۜ๖ۣۜGασ•Đỏッ</td>
				<td><a class="btn btn-sm btn-warning">317010 </a> Xu</td>
				<td><img src="./css/00(2).png" data-toggle="tooltip" width="50px" height="auto" title="" data-original-title="Hoàng Kim Vũ (7 ngày) :  Sát thương 267, Tấn Công 316, Phòng Thủ 54, Nhanh Nhẹn 316, May Mắn 316">+ <img src="./css/icon.png" data-toggle="tooltip" width="50px" height="auto" title="" data-original-title="Túi Quà Top 1 : Mở ra nhận được Linh Lộ Đơn, Châu báu Level 4, Cỏ Thiên Diệp"> + 20.000 Xu.</td>
			  </tr><tr class="top-2">
				<td class="toprank"><b><img src="./css/no-2.png"></b></td>
				<td class="text-character">๖ۣۜGασ•Đenッ</td>
				<td><a class="btn btn-sm btn-warning">86420 </a> Xu</td>
				<td>20.000 Xu + Túi Quà Top Tuần.</td>
			  </tr><tr class="top-3">
				<td class="toprank"><b><img src="./css/no-3.png"></b></td>
				<td class="text-character">๖ۣۜHùngAnh♥TB</td>
				<td><a class="btn btn-sm btn-warning">62675 </a> Xu</td>
				<td>15.000 Xu + Túi Quà Top Tuần.</td>
			  </tr><tr class="top-4">
				<td class="toprank"><b>&nbsp; 4 th</b></td>
				<td class="text-character">SóiCôĐộcXlll</td>
				<td><a class="btn btn-sm btn-warning">53250 </a> Xu</td>
				<td>Túi Quà Top Tuần.</td>
			  </tr><tr class="top-5">
				<td class="toprank"><b>&nbsp; 5 th</b></td>
				<td class="text-character">๖Šαƙυɾα︵✿</td>
				<td><a class="btn btn-sm btn-warning">37045 </a> Xu</td>
				<td>Túi Quà Top Tuần.</td>
			  </tr><tr class="top-6">
				<td class="toprank"><b>&nbsp; 6 th</b></td>
				<td class="text-character">๖ۣHuyềnThoại๖</td>
				<td><a class="btn btn-sm btn-warning">36630 </a> Xu</td>
				<td>Túi Quà Top Tuần.</td>
			  </tr><tr class="top-7">
				<td class="toprank"><b>&nbsp; 7 th</b></td>
				<td class="text-character">๖ۣۜ๖ۣۜGασ•Hồng</td>
				<td><a class="btn btn-sm btn-warning">20020 </a> Xu</td>
				<td>Túi Quà Top Tuần.</td>
			  </tr><tr class="top-8">
				<td class="toprank"><b>&nbsp; 8 th</b></td>
				<td class="text-character">ღ๖ۣۜGấu♐Mèo✿</td>
				<td><a class="btn btn-sm btn-warning">15270 </a> Xu</td>
				<td>Túi Quà Top Tuần.</td>
			  </tr><tr class="top-9">
				<td class="toprank"><b>&nbsp; 9 th</b></td>
				<td class="text-character">phạmtrường</td>
				<td><a class="btn btn-sm btn-warning">15080 </a> Xu</td>
				<td>Túi Quà Top Tuần.</td>
			  </tr><tr class="top-10">
				<td class="toprank"><b>&nbsp; 10 th</b></td>
				<td class="text-character">ChủLôĐề98</td>
				<td><a class="btn btn-sm btn-warning">13030 </a> Xu</td>
				<td>Túi Quà Top Tuần.</td>
			  </tr>			</tbody>
		  </table>
								

						
						</div>
                   
                    </div>
                </div>
            </div>
        </div>
     


					</div>
				</div>
			</div>
		</div>        <!-- /.row -->
 <div style="height:250px">
       
    </div>
	

    <!-- /.container -->
	
	</div>
    	

    



</div><div id="personPopupContainer"><table width="" border="0" cellspacing="0" cellpadding="0" align="center" class="personPopupPopup"><tbody><tr>   <td class="corner topLeft"></td>   <td class="top"></td>   <td class="corner topRight"></td></tr><tr>   <td class="left">&nbsp;</td>   <td><div id="personPopupContent"></div></td>   <td class="right">&nbsp;</td></tr><tr>   <td class="corner bottomLeft">&nbsp;</td>   <td class="bottom">&nbsp;</td>   <td class="corner bottomRight"></td></tr></tbody></table></div></body></html>